<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/sharedPrefsFragment">

    <fragment
        android:id="@+id/sharedPrefsFragment"
        android:name="com.o7services.revisionclass6m.SharedPrefsFragment"
        android:label="fragment_shared_prefs"
        tools:layout="@layout/fragment_shared_prefs" />
</navigation>